.cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &__center {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20rem;
    height: fit-content;
    padding: 2rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;

    &__title {
        text-align: start;
    }

    &__content {
        text-align: start;
    }

    &__img {
        display: flex;
        flex-direction: row;
        justify-content: end;
        width: 100%;
    }

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);
    }
}

.cyan {
    border-top: 6px solid var(--clr-primary-cyan);
}

.red {
    border-top: 6px solid var(--clr-primary-red);
}

.orange {
    border-top: 6px solid var(--clr-primary-orange);
}

.blue {
    border-top: 6px solid var(--clr-primary-blue);
}

@media screen and (min-width: 1200px) {
    .cards {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

}